<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF1F6"
        android:text="Education"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/degree_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Degree"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:paddingLeft="22dp"
            android:textColor="#2AADE5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/degree_text_view"
            android:text="Bachelor's of Computer Science"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="22dp"
            android:textColor="#505050"/>

    </RelativeLayout>

    <include layout="@layout/horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/university_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="University"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:paddingLeft="22dp"
            android:textColor="#2AADE5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/university_text_view"
            android:text="Helwan University"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="22dp"
            android:textColor="#505050"/>

    </RelativeLayout>

</LinearLayout>