<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF1F6"
        android:text="Work Experience"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/nextechnology_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nextechnology"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/work_1_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/nextechnology_image"
            android:text="Backend Developer at Nextechnology"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            android:paddingLeft="22dp"
            android:textColor="#2AADE5"/>

        <TextView
            android:id="@+id/work_1_period_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_1_title_text_view"
            android:layout_toLeftOf="@id/nextechnology_image"
            android:text="September 2015 - November 2016"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic"
            android:paddingLeft="22dp"
            android:textColor="#999999"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_1_period_text_view"
            android:layout_toLeftOf="@id/nextechnology_image"
            android:text='Design, implement and test microservices, create endpoint RESTful APIs through HTTP for enterprise social network project using Node.js'
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="22dp"
            android:textColor="#505050"/>

    </RelativeLayout>

</LinearLayout>